# BazaarStoresAPI

./: README.md  configuration.properties  pom.xml
src/test/java/base_urls/: BazaarStoresBaseUrl.java
src/test/java/json_files/: productsPostBody.json
src/test/java/json_files/authentication/: credentials.json  error.json  register.json
src/test/java/json_files/favorites/: favoritesPost.json  favoritesPostTuba.json
src/test/java/json_files/productsMehmet/: createProduct.json  updateProduct.json
src/test/java/json_files/stores/: storesPUTBody.json  storesPostBody.json  storesPutBody.json
src/test/java/json_files/usersMehmet/: createUser.json  updateUser.json
src/test/java/runners/: Runner.java  RunnerAzize.java  RunnerFatma.java  RunnerFerhat.java  RunnerMehmet.java  RunnerTubacalar.java  RunnerTugba.java
src/test/java/stepdefinitions/: AuthenticationFatmaSD.java  AuthenticationSD.java  CommonSD.java  FavoritesSD.java  FavoritesSDTuba.java  Hooks.java  ProductsGetAllLIstSD.java  ProductsMehmetSD.java  ProductsSD.java  StoresSD.java  UserSD.java  UsersMehmetSD.java  UsersSD.java
src/test/java/utilities/: Authentication.java  JsonUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Authentication.feature  AuthenticationFatma.feature  Favorites.feature  FavoritesTuba.feature  Products.feature  ProductsGet_AllLIst.feature  ProductsMehmet.feature  Stores.feature  Users.feature  UsersMehmet.feature
