base_url=https://bazaarstores.com
registeredEmail=
email=customer@outlook.com
registerId=
API_BASE_PATH=/api
LOGIN_PATH=/api/login
TOKEN_JSON_PATH=authorisation.token
#Fatma
validStoreId=
invalidStoreId=0





#Tugba
favId=
secondId=



#Mehmet





#Ferhat





