base_url=https://bazaarstores.com
registeredEmail=
<<<<<<< HEAD
=======

email=customer@outlook.com
registerId=

>>>>>>> master
email=customer@outlook.com
registerId=
validStoreId=
invalidStoreId=0

<<<<<<< HEAD
=======

>>>>>>> master
